Messenger/ChatWin.xaml

<Window x:Class="Messenger.ChatWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        Title="ChatWin" Height="450" Width="800" Closing="Window_Closing">
    <Grid Background="#FFBBE6FF">
        <ScrollViewer Name="scroll"  VerticalScrollBarVisibility="Visible" Margin="10,24,0,158">
            <StackPanel Name="lb"  Background="#7F9E9E9E">
            </StackPanel>
        </ScrollViewer>

        <TextBox Name="UserTxt" HorizontalAlignment="Left" Height="100" Margin="10,0,0,39" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom"  KeyDown="UserTxt_KeyDown"  Width="400" OpacityMask="Black" Foreground="Black" LostFocus="UserTxt_LostFocus" GotFocus="UserTxt_GotFocus">
            <TextBox.Background>
                <ImageBrush ImageSource="Resources/Writt.png" AlignmentX="Left" AlignmentY="Top" Stretch="None"/>
            </TextBox.Background>
        </TextBox>
        <Button Name="TxtPost" Content="Отправить" HorizontalAlignment="Left" Margin="454,0,0,39" VerticalAlignment="Bottom" MinWidth="161" MinHeight="56" Click="TxtPost_Click" Background="#4C0000FF"/>
        <Button Name="MicButton" HorizontalAlignment="Left" Margin="546,0,0,100" VerticalAlignment="Bottom" Width="69" Height="39" Click="Button_Click" Background="#BF9E9E9E" BorderBrush="Black" Foreground="Black" OpacityMask="Black">
            <Button.Content>
                <Image Source ="Resources/Mic.png" VerticalAlignment="Center" HorizontalAlignment="Center" OpacityMask="#FFC72C2C"/>
            </Button.Content>
        </Button>
    </Grid>

</Window>
