Messenger/MainWindow.xaml

<Window x:Class="Messenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFBBE6FF">
        <TextBox Name="Passwtb" HorizontalAlignment="Left" Height="43" Margin="338,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="22" Background="#7F9E9E9E" KeyDown="Passwtb_KeyDown"/>
        <Label Content="Вход" HorizontalAlignment="Left" Margin="338,10,0,0" VerticalAlignment="Top" Height="96" Width="251" FontSize="72" FontWeight="Bold"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="99,168,0,0" VerticalAlignment="Top" Height="43" Width="171" FontSize="22"/>
        <TextBox Name="Logintb" HorizontalAlignment="Left" Height="42" Margin="338,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="22" Background="#7F9E9E9E" KeyDown="Logintb_KeyDown"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="99,252,0,0" VerticalAlignment="Top" Height="43" Width="171" FontSize="22" Background="Transparent"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="200,325,0,0" VerticalAlignment="Top" Width="200" Height="66" FontSize="48" Background="#4C0000FF" Click="Button_Click"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="444,325,0,0" VerticalAlignment="Top" Width="288" Height="66" FontSize="48" Background="#4C0000FF" Click="Button_Click_1"/>
    </Grid>
</Window>
