Messenger/Registr.xaml

<Window x:Class="Messenger.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        Title="Registr" Height="500" Width="850" ResizeMode="CanMinimize">
    <Grid OpacityMask="White" Background="#FFBBE6FF">
        <Label Content="Регистрация" HorizontalAlignment="Center" Margin="264,50,236,294" VerticalAlignment="Center" RenderTransformOrigin="0.449,0.442" Height="75" Width="292" FontSize="48"/>
        <Label Content="Логин" HorizontalAlignment="Center" Margin="193,170,474,205" VerticalAlignment="Center" Height="44" Width="125" FontSize="24"/>
        <TextBox Name="RLog" HorizontalAlignment="Center" Height="44" Margin="318,170,236,205" TextWrapping="Wrap" VerticalAlignment="Center" Width="238"  FontSize="22" KeyDown="Log_KeyDown" Background="#7F9E9E9E"/>
        <Label Content="Пароль" HorizontalAlignment="Center" Margin="193,250,474,125" VerticalAlignment="Center" Height="44" Width="125" FontSize="24" RenderTransformOrigin="-1.547,-1.274"/>
        <TextBox Name="RPas" HorizontalAlignment="Center" Height="44" Margin="318,250,236,125" TextWrapping="Wrap" VerticalAlignment="Center" Width="238" FontSize="22" KeyDown="Pas_KeyDown" Background="#7F9E9E9E"/>
        <Button Content="Зарегестрироваться" HorizontalAlignment="Center" Margin="318,345,236,30" VerticalAlignment="Center" Width="238" Height="44" Click="Button_RegEnter" FontSize="24" Background="#4C0000FF"/>

    </Grid>
</Window>
